# GitHub-Repositorio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ingrid/apigitrepo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingrid/apigitrepo2/data/: GitService.kt  RetrofitInstance.kt
app/src/main/java/com/ingrid/apigitrepo2/model/: GitHub.kt  GitHubResponse.kt
app/src/main/java/com/ingrid/apigitrepo2/presentation/: GitAdapter.kt  GitViewModel.kt  MainActivity.kt
app/src/main/java/com/ingrid/apigitrepo2/source/: GitDataSource.kt  ItemDataSourceFactory.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  repository_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingrid/apigitrepo2/: ExampleUnitTest.kt  GitViewModelTest.kt  repogithub.kt
gradle/wrapper/: gradle-wrapper.properties
