<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_repo"
            android:layout_marginTop="@dimen/margin_repo"
            android:text="@string/app_repo_name"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_repo_name"
            app:layout_constraintStart_toEndOf="@+id/imgProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_repo"
            android:layout_marginTop="@dimen/margin_repo"
            android:maxLines="3"
            android:text="@string/app_repo_description"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgProfile"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/layout_img"
            android:layout_height="@dimen/layout_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_place_holder" />

        <TextView
            android:id="@+id/txtOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repo_submitted"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_language"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toTopOf="@+id/txtOwner"
            app:layout_constraintEnd_toStartOf="@+id/txtStars"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="@dimen/layout_marginBottom_star"
            android:text=""
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/txtOwner"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/issues"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/issues"
            app:layout_constraintBottom_toTopOf="@+id/txtOwner"
            app:layout_constraintEnd_toStartOf="@+id/txtFork" />

        <TextView
            android:id="@+id/txtFork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="@dimen/layout_marginBottom_star"
            android:text=""
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/txtOwner"
            app:layout_constraintStart_toEndOf="@+id/txtStars" />

        <TextView
            android:id="@+id/txtLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_repo"
            android:layout_marginBottom="@dimen/layout_marginBottom"
            android:text="@string/repo_language"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_language"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
